{
  "name": "galileo-mesh",
  "version": "0.1.0",
  "description": "GraphQL Mesh example using Galileo Program API",
  "main": "index.js",
  "scripts": {
    "serve": "graphql-mesh serve",
    "refresh-spec": "node scripts/get-swagger-spec"
  },
  "author": "Daniel Rearden",
  "license": "MIT",
  "devDependencies": {
    "cross-fetch": "^3.0.5"
  },
  "dependencies": {
    "@graphql-mesh/cli": "^0.2.14",
    "@graphql-mesh/openapi": "^0.2.14",
    "graphql": "^15.3.0"
  }
}